


.healthcard-wrapper {
    width: 100%;
    min-height: 100vh;
    background: rgba(39, 39, 39, 0.4);
    padding-top: 100px; /* Space for the nav */
    overflow-y: auto;
}

.healthcard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.healthcard-container h1 {
    color: #fff;
    margin-bottom: 30px;
    text-align: center;
    font-size: 2.2rem;
}

.container {
    display: flex;
    gap: 30px;
}

.healthcard-section {
    flex: 3;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.info-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Card Header */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eaeaea;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 60px;
    height: 60px;
    background-color: #1890ff;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
}

.user-details h2 {
    margin: 0 0 5px 0;
    color: #333;
}

.user-role {
    color: #666;
    margin: 0 0 5px 0;
}

.last-updated {
    color: #999;
    font-size: 0.9rem;
    margin: 0;
}

.completion-status {
    text-align: center;
}

.completion-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: bold;
    margin: 0 auto 10px;
    color: white;
    background-color: #faad14;
    position: relative;
}

.completion-circle.complete {
    background-color: #52c41a;
}

.completion-circle::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid white;
}

/* Card Body */
.card-body {
    padding: 25px;
}

.card-body h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
}

.health-table {
    width: 100%;
    border-collapse: collapse;
}

.health-table th {
    background-color: #f0f2f5;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #ddd;
}

.health-table td {
    padding: 15px;
    border-bottom: 1px solid #eaeaea;
    vertical-align: middle;
}

.category {
    font-weight: 500;
    color: #333;
    width: 25%;
}

.response {
    display: flex;
    align-items: center;
    width: 25%;
}

.result-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 auto;
}

.result-indicator.red {
    background-color: #ff6b6b;
}

.result-indicator.amber {
    background-color: #ffd166;
}

.result-indicator.green {
    background-color: #06d6a0;
}

.result-indicator.waiting {
    background-color: #ccc;
}

.response-text {
    color: #666;
}

.waiting-text {
    color: #999;
    font-style: italic;
}

.feedback {
    width: 50%;
}

.feedback-text {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 4px;
    font-size: 0.9rem;
    color: #666;
    max-height: 60px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: max-height 0.3s ease;
}

.feedback-text.expanded {
    max-height: 500px;
}

.feedback-text:not(.expanded)::after {
    content: "...";
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: #f9f9f9;
    padding: 0 5px;
}

.no-feedback {
    color: #999;
    font-style: italic;
    font-size: 0.9rem;
}

/* Card Footer */
.card-footer {
    padding: 20px 25px;
    border-top: 1px solid #eaeaea;
    background-color: #f8f9fa;
}

.action-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.btn {
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: all 0.2s;
}

.primary-btn {
    background-color: #1890ff;
    color: white;
    border: none;
}

.primary-btn:hover {
    background-color: #096dd9;
}

.secondary-btn {
    background-color: #f0f2f5;
    color: #333;
    border: none;
}

.secondary-btn:hover {
    background-color: #e0e2e5;
}

.outline-btn {
    background-color: transparent;
    color: #1890ff;
    border: 1px solid #1890ff;
}

.outline-btn:hover {
    background-color: #e6f7ff;
}

/* Info Cards */
.info-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.info-card h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    font-size: 1.1rem;
}

.info-card p {
    color: #666;
    margin: 0;
    line-height: 1.5;
}

/* Color Guide */
.color-guide {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.color-item {
    display: flex;
    align-items: center;
}

.color-sample {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 10px;
}

.color-desc {
    font-size: 0.9rem;
    color: #666;
}

/* Categories Help */
.categories-help {
    margin-top: 10px;
}

.help-item {
    margin-bottom: 15px;
}

.help-item h4 {
    margin: 0 0 5px 0;
    font-size: 0.95rem;
    color: #333;
}

.help-item p {
    margin: 0;
    font-size: 0.85rem;
    color: #666;
}

.help-toggle {
    color: #1890ff;
    font-size: 0.9rem;
    cursor: pointer;
    margin-top: 10px;
    text-align: center;
}

.help-toggle:hover {
    text-decoration: underline;
}

/* Media Queries for Responsiveness */
@media (max-width: 992px) {
    .container {
        flex-direction: column;
    }
    
    .info-section {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .info-card {
        flex: 1;
        min-width: 250px;
    }
}

@media (max-width: 768px) {
    .card-header {
        flex-direction: column;
        gap: 20px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .info-section {
        flex-direction: column;
    }
    
    .health-table th:nth-child(3),
    .health-table td:nth-child(3) {
        display: none;
    }
    
    .category {
        width: 40%;
    }
    
    .response {
        width: 60%;
    }
}

@media (max-width: 576px) {
    .card-header {
        padding: 15px;
    }
    
    .user-avatar {
        width: 50px;
        height: 50px;
        font-size: 18px;
    }
    
    .user-details h2 {
        font-size: 1.2rem;
    }
    
    .card-body {
        padding: 15px;
    }
    
    .health-table th,
    .health-table td {
        padding: 10px;
    }
}

@media print {
    .nav, .action-buttons, .info-section {
        display: none;
    }
    
    .healthcard-wrapper {
        background-color: white;
    }
    
    .healthcard-section {
        box-shadow: none;
    }
    
    .feedback-text {
        max-height: none;
    }
    
    .feedback-text::after {
        display: none;
    }
}
