/* Basic table structure */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #f8f8f8;
    font-weight: 600;
    color: #333;
}

/* Common table elements */
.category {
    font-weight: 500;
    color: #444;
}

.result {
    width: 100px;
}

/* Result indicators */
.result-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ddd;
    display: inline-block;
    position: relative;
    margin: 0 auto;
}

.red {
    background-color: #ff6b6b;
}

.amber {
    background-color: #ffd166;
}

.green {
    background-color: #06d6a0;
}

.waiting {
    background-color: #ddd;
    position: relative;
}

.result-indicator.waiting:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, #ddd 25%, #f0f0f0 50%, #ddd 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 10px;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Feedback styling */
.feedback {
    width: 50%;
}

.feedback-text {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 4px;
    font-size: 0.9rem;
    color: #666;
    max-height: 60px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.no-feedback {
    color: #999;
    font-style: italic;
    font-size: 0.9rem;
}

.waiting-text {
    color: #888;
    font-style: italic;
    font-weight: normal;
    font-size: 0.9rem;
}

.score {
    font-weight: 600;
    color: #333;
}

/* Vote cell specific */
.vote-cell {
    width: 20%;
}

/* Responsive table */
@media (max-width: 768px) {
    table {
        font-size: 0.9rem;
    }
    
    th, td {
        padding: 8px 10px;
    }
}