/* users.css - User profiles and team members */

/* User profiles */
.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #1890ff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.user-role {
    color: #666;
    margin: 0 0 5px 0;
}

.user-profile {
    text-align: center;
}

.user-profile .user-avatar {
    width: 150px;
    height: 150px;
    margin: 0 auto 15px auto;
    font-size: 60px;
    color: #9e9e9e;
    background-color: #e0e0e0;
}

.user-details h2 {
    margin: 0 0 5px 0;
    color: #333;
}

.last-updated {
    color: #999;
    font-size: 0.9rem;
    margin: 0;
}

/* Team members */
.team-members {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.team-member {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f8f8f8;
    border-radius: 8px;
    transition: all 0.2s;
}

.team-member:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.member-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4361ee;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.member-avatar i {
    color: white;
    font-style: normal;
    font-weight: 600;
    font-size: 1.2rem;
}

.member-info {
    flex: 1;
}

.member-name {
    font-weight: 500;
    color: #333;
    margin-bottom: 3px;
}

.vote-status {
    font-size: 0.8rem;
    padding: 2px 8px;
    border-radius: 10px;
    display: inline-block;
}

.vote-status.completed {
    background-color: rgba(6, 214, 160, 0.2);
    color: #06d6a0;
}

.vote-status.pending {
    background-color: rgba(255, 209, 102, 0.2);
    color: #d4a93a;
}

/* Team stats */
.team-stats {
    display: flex;
    justify-content: space-between;
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 8px;
}

.stat-item {
    text-align: center;
}

.stat-label {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

/* Color guide */
.color-guide {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.color-item {
    display: flex;
    align-items: center;
}

.color-desc {
    font-size: 0.9rem;
    color: #666;
}

@media (max-width: 576px) {
    .user-avatar {
        width: 50px;
        height: 50px;
        font-size: 18px;
    }
}
