/* vote.css - Voting page specific styles */

/* Vote buttons */
.vote-btn {
    padding: 8px 15px;
    background-color: #4361ee;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.vote-btn:hover {
    background-color: #3a56d4;
}

.submit-btn {
    display: block;
    margin: 20px auto;
    padding: 12px 30px;
    background-color: #4361ee;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.submit-btn:hover {
    background-color: #3a56d4;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 60%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    float: none;
    margin-left: auto;
}

.close:hover {
    color: #333;
}

.selected-color {
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
}

/* Color options */
.color-options {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    gap: 30px;
}

.color-option {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s;
    border: 3px solid transparent;
    display: flex;
    align-items: center;
}

.color-option.red { background-color: #ff6b6b !important; }
.color-option.amber { background-color: #ffd166 !important; }
.color-option.green { background-color: #06d6a0 !important; }

.color-option:hover {
    transform: scale(1.05);
}

.color-option.selected {
    border-color: #333;
}

.color-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.color-name {
    font-weight: 500;
}

.feedback-area {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 15px 0 20px 0;
    min-height: 80px;
    box-sizing: border-box;
}

.modal-submit {
    padding: 10px 20px;
    background-color: #4361ee;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: flex-end;
}

@media (max-width: 768px) {
    .modal-content {
        width: 90%;
    }
}