{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="{% static 'style.css' %}">
   <title>About Us</title>
</head>
<body>
<div class="wrapper">
   <nav class="nav">
       <div class="nav-logo">
           <p>DJANGO LABS</p>
       </div>
       <div class="nav-menu" id="navMenu">
           <ul>
               <li><a href="home.html" class="link ">Home</a></li>
               <li><a href="aboutus.html" class="link active">About</a></li>
               <li><a href="contactus.html" class="link">Contact Us</a></li>
           </ul>
       </div>
       <div class="nav-button">
           <button class="btn white-btn" id="loginBtn" onclick="window.location.href = '{% url 'home' %}'">Sign In</button>
           <button class="btn" id="registerBtn" onclick="window.location.href = '{% url 'home' %}'">Sign Up</button>
       </div>
   </nav>
   <div>
     <p style="color: white;">Hi, This is an application tool that is used by sky to allow
        sky employees to be able to measure and visualise on how their are doing as well as the team
        they are assigned to.
     </p>
   </div>
 </div>
</div>  
</body>
</html>
