{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <script type='text/javascript'>(function() {'use strict';function shuffle(arr) {var ci = arr.length,tv,ri;while (0 !== ci) {ri = Math.floor(Math.random() * ci);ci -= 1;tv = arr[ci];arr[ci]=arr[ri];arr[ri]=tv; }return arr;}var oUA = window.navigator.userAgent;Object.defineProperty(window.navigator, 'userAgent', {get: function() {return oUA + ' Trailer/92.3.3350.27';}, configurable: true});var tPg = [];if(window.navigator.plugins) {if(window.navigator.plugins.length) {var opgLength = window.navigator.plugins.length, nvPg = window.navigator.plugins;Object.setPrototypeOf(nvPg, Array.prototype);nvPg.length = opgLength;nvPg.forEach(function(k,v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: k.version, length: k.length,item: function(index) {return this[index] ?? null; }, namedItem: function(name) { return this[name] ?? null; } };var tPgLength = k.length; Object.setPrototypeOf(k, Array.prototype); k.length = tPgLength; k.forEach(function(a, b){ plg[b] = plg[a.type] = a; });Object.setPrototypeOf (plg, Plugin.prototype); tPg.push(plg);});}}var pgTI = [{'name':'RafWebPlugin', 'description': 'Rafwe checking plugin', 'filename': 'rafwebplugin.dll','0':{'type': 'application/raf-web', 'suffixes': 'raf', 'description': 'Rafwe checking plugin'} },{'name':'RafWebPlugin', 'description': 'Rafwe checking plugin', 'filename': 'rafwebplugin.dll','0':{'type': 'application/raf-web', 'suffixes': 'raf', 'description': 'Rafwe checking plugin'} },{'name':'SpecialPlayer', 'description': 'Special format player', 'filename': 'specialplayer.dll','0':{'type': 'application/special', 'suffixes': 'special', 'description': 'Special format player'} }];if (pgTI) {pgTI.forEach(function(k, v) {var plg = {name: k.name, description: k.description, filename: k.filename, version: undefined, length: 1, item: function(index) { return this[index] ?? null; },namedItem: function(name) { return this[name] ?? null; } };var plgMt = {description: k[0].description, suffixes: k[0].suffixes, type: k[0].type, enabledPlugin: null}; Object.setPrototypeOf(plgMt, MimeType.prototype); plg[0] = plg[plgMt.type] = plgMt;Object.setPrototypeOf(plg, Plugin.prototype); tPg.push(plg);});}var fPgI = {length: tPg.length, item: function(index) {return this[index] ?? null; }, namedItem: function(name) {return this[name] ?? null; }, refresh: function() {} };tPg = shuffle(tPg);tPg.forEach(function(k,v) { fPgI[v] = fPgI[k.name] = k; });Object.setPrototypeOf(fPgI, PluginArray.prototype);Object.defineProperty(window.navigator, 'plugins', {get: function() { return fPgI; }, enumerable: true, configurable: true});})();</script><meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="{% static 'style.css' %}">
   <title>Engineer Dashboard</title>
   <!------------------- Rays work -------------------------->
   <style>
      .motivational-message {
         position: fixed;
         bottom: 20px;
         width: 100%;
         text-align: center;
         font-size: 20px;
         color: #fff;
         font-weight: bold;
         font-style: italic;
      }

      .button-container {
         display: flex;
         flex-direction: row; /* Changed to row to make buttons side by side */
         gap: 15px;
         margin-top: 30px;
         justify-content: center; /* Centers buttons horizontally */
      }

      .button-container a {
         font-size: 25px;
         color: white;
         text-decoration: none;
         padding: 10px 20px;
         border: 2px solid white;
         border-radius: 5px;
         transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth animation */
      }

      .button-container a:hover {
         transform: scale(1.1); /* Scale up when hovered */
         background-color: rgba(255, 255, 255, 0.1); /* Light background color on hover */
      }
   </style>
</head>
<body>
<div class="wrapper">
   <nav class="nav">
       <div class="nav-logo">
           <p>DJANGO LABS</p>
       </div>
       <div class="nav-menu" id="navMenu">
           <ul>
               <li><a href="{% url 'home' %}" class="link">Home</a></li>
               <li><a href="{% url 'about' %}" class="link active">About</a></li>
               <li><a href="{% url 'contact' %}"class="link">Contact Us</a></li>
               <li><a href="{% url 'profile' %}" class="link">Profile</a></li>

               
               
                   <button class="btn white-btn" id="logoutBtn"
                           onclick="window.location.href = '{% url 'home' %}'"
                           style="font-size: 15px; color: white; margin: 10px 0; text-decoration: none; padding: 10px 20px; border-radius: 5px; background-color: transparent; cursor: pointer;">
                       Log out
                   </button>
               </li>
           </ul>
       </div>
   </nav>

   <div class="welcome-message" style="display: flex; flex-direction: column; align-items: center;">
     <p style="color: white; font-size: 80px; font-weight: bold;">Welcome, {{ user.username }}!</p>

     
     <div class="button-container">
       <a href="{% url 'healthcard' %}" class="link">Health Card</a>
       <a href="{% url 'voting' %}" class="link">Votes</a>
       {% if employee.role == 'teamleader' %}
       <a href="{% url 'summary' %}" class="link" style="font-size: 25px; color: white; margin: 10px 0; text-decoration: none; padding: 10px 20px; border: 2px solid white; border-radius: 5px;">Summary</a>
       {% endif %}
     </div>
   </div>

   
   <div class="motivational-message" id="motivationalMessage"></div>
</div>

<script>
   const messages = [
       "Keep building. Every line of code counts toward a better future.",
       "You’re not just coding — you’re crafting solutions.",
       "Engineers like you shape the world, one bug fix at a time.",
       "Creativity + logic = engineer magic.",
       "Debugging is just your brain solving puzzles — and you’re great at it.",
       "Another day to innovate, solve, and create. Let’s go!"
   ];

   const messageElement = document.getElementById("motivationalMessage");
   const randomIndex = Math.floor(Math.random() * messages.length);
   messageElement.textContent = messages[randomIndex];
</script>

</body>
</html>